[gd_scene format=3 uid="uid://dfn68ccr4mjga"]

[ext_resource type="Texture2D" uid="uid://1svn7d5pxfha" path="res://Arts/fruit.png" id="1_au6l8"]
[ext_resource type="Script" uid="uid://p04do1ddpyls" path="res://fruit.gd" id="1_pcgay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t45jj"]
radius = 16.0

[node name="Fruit" type="RigidBody2D" unique_id=17127032]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pcgay")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=32555961]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_au6l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=522979704]
rotation = 1.5708
shape = SubResource("CircleShape2D_t45jj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
