[gd_scene load_steps=4 format=3 uid="uid://dfn68ccr4mjga"]

[ext_resource type="Texture2D" uid="uid://1svn7d5pxfha" path="res://Arts/fruit.png" id="1_au6l8"]
[ext_resource type="Script" path="res://fruit.gd" id="1_pcgay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nu8pw"]
radius = 17.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_pcgay")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_au6l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nu8pw")
